{
  "name": "mq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "cp app/config/app.js.example app.config/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"Specify env -- start:(local|dev|prod)\"",
    "start:local": "ENVIRONTMENT=local $(npm bin)/forever start main.js -o ./log/system.log -e ./log/system.log 2>&1",
    "start:dev": "ENVIRONTMENT=dev $(npm bin)/forever start main.js -o ./log/system.log -e ./log/system.log",
    "start:prod": "ENVIRONTMENT=production $(npm bin)/forever start main.js -o ./log/system.log -e ./log/system.log",
    "restart:local": "ENVIRONTMENT=local $(npm bin)/forever restart main.js -o ./log/system.log -e ./log/system.log",
    "restart:dev": "ENVIRONTMENT=dev $(npm bin)/forever restart main.js -o ./log/system.log -e ./log/system.log",
    "restart:prod": "ENVIRONTMENT=production $(npm bin)/forever restart main.js -o ./log/system.log -e ./log/system.log -l ./log/system.log",
    "log": "tail -f /home/ubuntu/.forever/*.log",
    "tail": "tail -f /home/ubuntu/.forever/*.log",
    "nginx:install": "sudo bash ./deploy/cmd/setup"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^4.3.1",
    "confidence": "^3.0.2",
    "forever": "^0.15.3",
    "hapi": "^16.1.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "number-to-words": "^1.2.3",
    "promise": "^7.1.1",
    "redis": "^2.7.1",
    "validate.js": "^0.11.1"
  }
}
